[33mcommit e70f14d0bb5bea10444d7ee334b6bd8c1af518ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 819161a28 8fb7dcaa2
Author: 25Pi25 <25pi25@mail.com>
Date:   Sun Oct 13 14:47:54 2024 -0400

    Merge branch 'master' of https://github.com/25Pi25/PMD-collab-wiki

[33mcommit 819161a2888a646b36c2d6069667383c1c7803f2[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Sun Oct 13 14:47:35 2024 -0400

    added credits mode reference to about

[33mcommit 8fb7dcaa2d6bd6367e424b1229d102c1167c5251[m[33m ([m[1;31msec/master[m[33m)[m
Merge: 43c2340d3 a60153755
Author: sec <67805443+25Pi25@users.noreply.github.com>
Date:   Sat Sep 7 19:16:26 2024 -0400

    Merge branch 'PMDCollab:master' into master

[33mcommit 43c2340d3f98263be98963a0dded9a58657bdacc[m
Merge: 802e32428 b9cfbe49b
Author: 25Pi25 <25pi25@mail.com>
Date:   Sat Sep 7 19:11:51 2024 -0400

    Merge branch 'master' of https://github.com/25Pi25/PMD-collab-wiki
    oopsie i forget!

[33mcommit 802e32428cd57d10d92c6aee279935a6a9ea65d0[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Sat Sep 7 19:11:41 2024 -0400

    linked to bsky/mastodon

[33mcommit a60153755ed8362491a8e2dfe7f2a3a7b125fec6[m
Merge: b9d78558a b9cfbe49b
Author: sec <67805443+25Pi25@users.noreply.github.com>
Date:   Wed Sep 4 17:23:28 2024 -0400

    Merge pull request #105 from 25Pi25/master
    
    chainable copyof

[33mcommit b9cfbe49bc9458a1e351eca185cf4d5db3abfdad[m
Merge: 602e4dcfa b9d78558a
Author: sec <67805443+25Pi25@users.noreply.github.com>
Date:   Wed Sep 4 17:23:06 2024 -0400

    Merge branch 'PMDCollab:master' into master

[33mcommit 602e4dcfa7d8577147abfcb8c5368501fbba926e[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Wed Sep 4 17:21:40 2024 -0400

    allowed chainable copyof sprites

[33mcommit b9d78558a266b08682d9dc343d7fcd12be0b17bc[m
Merge: d860afcc6 e92a78f92
Author: sec <67805443+25Pi25@users.noreply.github.com>
Date:   Tue Aug 6 21:51:49 2024 -0700

    Merge pull request #104 from 25Pi25/master
    
    missing sprite filter

[33mcommit e92a78f92623916f361d93dfae7f4b6f89ff7e30[m
Merge: b013644b1 d860afcc6
Author: sec <67805443+25Pi25@users.noreply.github.com>
Date:   Tue Aug 6 21:51:16 2024 -0700

    Merge branch 'PMDCollab:master' into master

[33mcommit b013644b17076078d398324ceec805fa29abb46c[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Tue Aug 6 21:50:39 2024 -0700

    added missing sprite filter

[33mcommit d860afcc6668b472b38cce7911baa16ead62afee[m
Merge: 3036d204e 30fe97422
Author: sec <67805443+25Pi25@users.noreply.github.com>
Date:   Tue Aug 6 14:18:46 2024 -0700

    Merge pull request #103 from 25Pi25/master
    
    missing portrait filter

[33mcommit 30fe974220e9c019051fa03e04c3d7edb10df8e4[m
Merge: fb7f3011e 3036d204e
Author: sec <67805443+25Pi25@users.noreply.github.com>
Date:   Tue Aug 6 14:18:06 2024 -0700

    Merge branch 'PMDCollab:master' into master

[33mcommit fb7f3011ec00e17dcd479ad989ca2e997a6609f2[m
Merge: edbd42507 895170ce3
Author: 25Pi25 <25pi25@mail.com>
Date:   Tue Aug 6 14:17:21 2024 -0700

    Merge branch 'master' of https://github.com/25Pi25/PMD-collab-wiki

[33mcommit edbd42507b724741261ab7e8c65124d344964647[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Tue Aug 6 14:17:14 2024 -0700

    added missing portrait filter

[33mcommit 3036d204ef70f49bd6ad55e89fcc18a593a6350b[m
Merge: 8f2b6eb23 895170ce3
Author: sec <67805443+25Pi25@users.noreply.github.com>
Date:   Fri Aug 2 01:28:37 2024 -0700

    Merge pull request #102 from 25Pi25/master
    
    i forgot a console.log in the code

[33mcommit 895170ce372628b59ea12063ebe8b584889aabbb[m
Merge: 2d9367ce4 8f2b6eb23
Author: sec <67805443+25Pi25@users.noreply.github.com>
Date:   Fri Aug 2 01:27:53 2024 -0700

    Merge branch 'PMDCollab:master' into master

[33mcommit 2d9367ce4b595a863043987a364b4ebd9ea47629[m
Merge: 960f5f9e7 0c7ed311f
Author: 25Pi25 <25pi25@mail.com>
Date:   Fri Aug 2 01:27:11 2024 -0700

    Merge branch 'master' of https://github.com/25Pi25/PMD-collab-wiki

[33mcommit 960f5f9e77418346257779917ea466e54d1dca4a[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Fri Aug 2 01:27:01 2024 -0700

    oops i left a console log in the code

[33mcommit 8f2b6eb230493c146404a7b81e44e381743aa59f[m
Merge: b144f6ee8 0c7ed311f
Author: sec <67805443+25Pi25@users.noreply.github.com>
Date:   Fri Aug 2 01:21:24 2024 -0700

    Merge pull request #101 from 25Pi25/master
    
    displaying CopyOf animations on pokemon pages

[33mcommit 0c7ed311fcfd9827a73d5c899c5edb9a0dffbeac[m
Merge: 23171d522 b144f6ee8
Author: sec <67805443+25Pi25@users.noreply.github.com>
Date:   Fri Aug 2 01:20:36 2024 -0700

    Merge branch 'PMDCollab:master' into master

[33mcommit 23171d522a16c3e3d7e56b96177c93a7ab4ce53d[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Fri Aug 2 01:19:48 2024 -0700

    added CopyOf animations to sprite listings

[33mcommit b144f6ee811e5b74c8060a90a80e98418b710a5d[m
Merge: 4b37a941d 99b5cd9a3
Author: sec <67805443+25Pi25@users.noreply.github.com>
Date:   Tue Jul 23 16:29:15 2024 -0700

    Merge pull request #100 from 25Pi25/master
    
    Credits Mode is now available for public use!

[33mcommit 99b5cd9a3fe093cc82628ffab9333f5f244a5e18[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Tue Jul 23 16:28:55 2024 -0700

    added reference to pull request

[33mcommit 1f048cdae77149c2ee181bfef6786481d8e02314[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Tue Jul 23 16:18:53 2024 -0700

    credits mode is now public access

[33mcommit 6aadc79d5ec2cef7a9697a4878f3e63b87afe538[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Tue Jul 23 15:55:24 2024 -0700

    hotfix on failed build

[33mcommit 4b37a941d3b8ab583c0204756f3967aec2b348e8[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 67ca0b9d0 2c8eea7c0
Author: sec <67805443+25Pi25@users.noreply.github.com>
Date:   Tue Jul 23 15:48:22 2024 -0700

    Merge pull request #99 from 25Pi25/master
    
    making credits run decently

[33mcommit 2c8eea7c0667102b56402c04a523bef9f868289a[m
Merge: a9b1a7564 67ca0b9d0
Author: 25Pi25 <25pi25@mail.com>
Date:   Tue Jul 23 15:46:22 2024 -0700

    Merge branch 'master' of https://github.com/25Pi25/PMD-collab-wiki

[33mcommit a9b1a7564acea61f367c7c449e7465ca370e08db[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Tue Jul 23 15:45:34 2024 -0700

    refactored code and fixed credits mode

[33mcommit 67ca0b9d03ed205c5370ecddfa498a266ac543da[m
Merge: fdc3b6f46 c43468dee
Author: sec <67805443+25Pi25@users.noreply.github.com>
Date:   Sun Jun 16 07:14:27 2024 -0400

    Merge pull request #98 from 25Pi25/master
    
    removed const type casting since it doesn't merge with a type array

[33mcommit c43468dee080d7d4ea9a92b16a235c1d1cf25851[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Sun Jun 16 04:13:42 2024 -0700

    removed const type casting since it doesn't merge with a type array

[33mcommit fdc3b6f46eb861a39368f56567a06d423b67c14a[m
Merge: a83a5d796 2e8046476
Author: audinowho <2676737+audinowho@users.noreply.github.com>
Date:   Sat Jun 8 11:32:12 2024 -0800

    Merge pull request #97 from 25Pi25/master
    
    URL search parameters for all filters (except ranking method and search bar)

[33mcommit 2e80464761e6c94971196e7eb79be87cebfbc251[m
Merge: 86cd73594 a83a5d796
Author: sec <67805443+25Pi25@users.noreply.github.com>
Date:   Wed Jun 5 20:11:14 2024 -0400

    Merge branch 'PMDCollab:master' into master

[33mcommit 86cd73594bdc5f4d70bc68792050caf27d84918b[m
Merge: 8af3c5c00 c7c7457a5
Author: sec <67805443+25Pi25@users.noreply.github.com>
Date:   Wed Jun 5 20:10:49 2024 -0400

    Merge pull request #4 from 25Pi25/shopping_cart
    
    Shopping cart

[33mcommit c7c7457a5ff69bb3bfd185176108518e1e402db4[m[33m ([m[1;31msec/shopping_cart[m[33m, [m[1;32mshopping_cart[m[33m)[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Wed Jun 5 17:10:11 2024 -0700

    structured state into url parameters

[33mcommit a83a5d79649f04785ff7ecd2aa4d0523d68408bb[m
Merge: 8af3c5c00 5f9925a0f
Author: audinowho <2676737+audinowho@users.noreply.github.com>
Date:   Tue May 28 16:32:50 2024 -0800

    Merge pull request #96 from 25Pi25/shopping_cart
    
    fixed merging credits

[33mcommit 5f9925a0fb02f9df81cd1b3d49d39e8926a372bd[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Tue May 28 13:49:49 2024 -0700

    fixed merging credits

[33mcommit 8af3c5c00dffe3626a88043897741277ee46d703[m
Merge: 0277b8cfb 0b4e644ca
Author: audinowho <2676737+audinowho@users.noreply.github.com>
Date:   Mon May 27 18:07:27 2024 -0800

    Merge pull request #95 from 25Pi25/shopping_cart
    
    Shopping Cart

[33mcommit 0b4e644caa05dee69eb3dcab700478a12df19744[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Mon May 27 16:31:33 2024 -0700

    implemented context provider for state and added a line break in credit shopping car

[33mcommit eb03e387aac6f1e622bb2836201b5e84ff6da4e0[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Sat May 25 17:40:03 2024 -0700

    idk if this changes anything but im doing it

[33mcommit 13e52cab12e78ba4668444db9bd42091318e41eb[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Sat May 25 17:27:26 2024 -0700

    extra button margin

[33mcommit 5cb7d3151b4df68ecc9cdc6728980bbf602eec48[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Sat May 25 17:22:35 2024 -0700

    finished shopping cart FINALLY

[33mcommit 2898606720b0aafe1fc861fcd3e526417858952f[m
Merge: 510f4b261 99d5c13de
Author: 25Pi25 <25pi25@mail.com>
Date:   Mon Mar 18 12:29:58 2024 -0400

    Merge branch 'master' of https://github.com/25Pi25/PMD-collab-wiki into shopping_cart

[33mcommit 0277b8cfb7a7fa045aa3b1b674ef70422c244a48[m
Merge: 1c8503591 99d5c13de
Author: Keldaan <keldaan.ag@gmail.com>
Date:   Fri Mar 8 19:35:58 2024 +0100

    Merge pull request #94 from 25Pi25/master
    
    fixed manual query

[33mcommit 99d5c13de99e24a4bf026da61f41cd28c2163c6b[m
Merge: fc8e9c247 1c8503591
Author: 25Pi25 <67805443+25Pi25@users.noreply.github.com>
Date:   Fri Mar 8 13:24:16 2024 -0500

    Merge branch 'PMDCollab:master' into master

[33mcommit fc8e9c247fa72718c8664344d706397c31878388[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Fri Mar 8 13:23:39 2024 -0500

    fixed manual query

[33mcommit 1c8503591899b9b314cf5cfc4a53d20b8403164c[m
Merge: 76aa1c58f f2e545b8f
Author: Keldaan <keldaan.ag@gmail.com>
Date:   Fri Mar 8 16:14:33 2024 +0100

    Merge pull request #93 from PMDCollab/revert-pixi
    
    Revert "add warnings"

[33mcommit f2e545b8f9ed987434f6b651c8ec3beae493b56f[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Mar 8 16:13:52 2024 +0100

    Revert "add warnings"
    
    This reverts commit d14c557c1f23307131348f7723b4f18a26f45a3e.
    
    Revert "remove clearTextureCache"
    
    This reverts commit 4e56752dd42e1036ad33440f215c26f640e2b394.
    
    Revert "fix crash"
    
    This reverts commit 11c90c4b65179f98135a2fe7972fba62f86f2877.
    
    Revert "custom hooks"
    
    This reverts commit 57c9b242a70a922ddfe56e342b76e97f8a5bb276.
    
    Revert "refresh"
    
    This reverts commit 351603c43b68992166fb510442797b0d0694ca0c.
    
    Revert "change from phaser to react pixi"
    
    This reverts commit 76f92f8a647597f780ca1ebea9d4c506e0f22eee.

[33mcommit 76aa1c58fa73d4d169c33340f1f88606f9d49e37[m
Merge: 87b2c34ad f83aaff3e
Author: Keldaan <keldaan.ag@gmail.com>
Date:   Fri Mar 8 16:03:40 2024 +0100

    Merge pull request #91 from PMDCollab/enable-cache
    
    enable cache for prod

[33mcommit f83aaff3e9f22de932f9810f4741fa63e4b38ac6[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Mar 8 16:03:03 2024 +0100

    enable cache for prod

[33mcommit 87b2c34adc15ac3acdd044eb0766d123d1afd4b4[m
Merge: 587963e5b d14c557c1
Author: Keldaan <keldaan.ag@gmail.com>
Date:   Fri Mar 8 15:52:40 2024 +0100

    Merge pull request #89 from PMDCollab/react-pixi
    
    Switch to React pixi

[33mcommit d14c557c1f23307131348f7723b4f18a26f45a3e[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Mar 8 15:52:17 2024 +0100

    add warnings

[33mcommit 587963e5b6d4b0d9de67799033e71dc771dbabed[m
Merge: 260128e3d 44bfbd441
Author: Keldaan <keldaan.ag@gmail.com>
Date:   Fri Mar 8 15:17:38 2024 +0100

    Merge pull request #90 from 25Pi25/master
    
    fixed incorrect destructuring on sprite/portrait bounties

[33mcommit 44bfbd4413010bb1f5ad13ec6d94e1ade4aee287[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Fri Mar 8 09:14:23 2024 -0500

    fixed incorrect destructuring on sprite/portrait bounties

[33mcommit 4e56752dd42e1036ad33440f215c26f640e2b394[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Mar 8 15:09:11 2024 +0100

    remove clearTextureCache

[33mcommit 510f4b261becb1d1e54553bfe0dde17509fd2479[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Fri Mar 8 09:08:42 2024 -0500

    shopping cart

[33mcommit 11c90c4b65179f98135a2fe7972fba62f86f2877[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Mar 8 14:57:46 2024 +0100

    fix crash

[33mcommit 57c9b242a70a922ddfe56e342b76e97f8a5bb276[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Mar 8 12:56:30 2024 +0100

    custom hooks

[33mcommit 351603c43b68992166fb510442797b0d0694ca0c[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Mar 7 23:21:58 2024 +0100

    refresh

[33mcommit 76f92f8a647597f780ca1ebea9d4c506e0f22eee[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Mar 7 21:22:14 2024 +0100

    change from phaser to react pixi

[33mcommit 260128e3d7617f606bef5d694283a6cda3224854[m
Merge: b267ad1ee b5d5dc32e
Author: audinowho <2676737+audinowho@users.noreply.github.com>
Date:   Sun Mar 3 17:48:09 2024 -0800

    Merge pull request #88 from 25Pi25/master
    
    hyperlinked with credit

[33mcommit b5d5dc32e7726d871a2ea7c4f3384cceb32e3a52[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Sun Mar 3 19:58:13 2024 -0500

    added credits.txt files to info pages

[33mcommit cb9275e29fd3c829a267e122695891105d1fab63[m
Merge: e6d2708d2 b267ad1ee
Author: 25Pi25 <67805443+25Pi25@users.noreply.github.com>
Date:   Wed Feb 28 12:25:06 2024 -0500

    Merge branch 'PMDCollab:master' into master

[33mcommit e6d2708d2044f001bd1d0759b525793ff1eadd5e[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Wed Feb 28 12:23:14 2024 -0500

    changed discord channel name

[33mcommit a28ac22d4dc2c59f6277c7595ec0e598c6a96105[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Wed Feb 28 12:19:53 2024 -0500

    linked it properly

[33mcommit fb9ccca9324687ca0e45e4ebb18f9ed3c6c52e71[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Wed Feb 28 12:15:14 2024 -0500

    redundant property

[33mcommit 302b4288e2cb889ec3e583896652be6fccdce4f0[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Wed Feb 28 12:11:51 2024 -0500

    hyperlinkable credit

[33mcommit b267ad1eec15eb545463d10d315d49e5d96bb32e[m
Merge: 2e26ff1c9 a44e3d96d
Author: audinowho <2676737+audinowho@users.noreply.github.com>
Date:   Mon Feb 26 18:22:53 2024 -0800

    Merge pull request #86 from 25Pi25/master
    
    reverting phaser

[33mcommit a44e3d96d02f5507741d7db4303f9e2f2706726a[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Mon Feb 26 13:06:36 2024 -0500

    destroy canvas on route change

[33mcommit 1da46d6ef7842ec4f949bb5ebab55cfe85d1af9b[m[33m ([m[1;32mmain[m[33m)[m
Merge: 3657fdfcc 08d1d647e
Author: 25Pi25 <67805443+25Pi25@users.noreply.github.com>
Date:   Mon Feb 26 12:53:39 2024 -0500

    Merge pull request #3 from 25Pi25/temp
    
    fixed phaser instances not being disposed properly

[33mcommit 08d1d647e1b5644de6c9e5ca2e9f343abb9f18cf[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Mon Feb 26 12:52:33 2024 -0500

    fixed phaser instances not being disposed properly

[33mcommit 3657fdfcc4a43c92eb8945075a7aeef90bbc54b8[m
Merge: b910cc9ce 2e26ff1c9
Author: 25Pi25 <67805443+25Pi25@users.noreply.github.com>
Date:   Mon Feb 26 09:54:29 2024 -0500

    Merge branch 'PMDCollab:master' into master

[33mcommit b910cc9ce70b9756b3fa17b1ff0e88d4d0ea217a[m
Merge: ee7772215 b9e5c9293
Author: 25Pi25 <67805443+25Pi25@users.noreply.github.com>
Date:   Mon Feb 26 09:54:19 2024 -0500

    Merge pull request #2 from 25Pi25/temp
    
    Temp

[33mcommit b9e5c92933a6b10a8df2cae1f3186c6af0389bdd[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Mon Feb 26 09:53:50 2024 -0500

    reverted phaser

[33mcommit 6204c716ae073b03442df7c19038455f4faf9d6d[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Mon Feb 26 09:52:24 2024 -0500

    reverted phaser

[33mcommit 2e26ff1c9245a07d2518fecb40f90dafd43c37e4[m
Merge: 8d30693e0 ee7772215
Author: audinowho <2676737+audinowho@users.noreply.github.com>
Date:   Tue Feb 20 16:29:23 2024 -0800

    Merge pull request #85 from 25Pi25/master
    
    better mobile view

[33mcommit ee7772215a0f1316ba44a6846649b59b249323bf[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Tue Feb 20 15:00:06 2024 -0500

    better mobile view

[33mcommit 8d30693e0ab2ab844d496213d9720505b33c8ba3[m
Merge: b62e7191a 7eaf3bdd1
Author: audinowho <2676737+audinowho@users.noreply.github.com>
Date:   Mon Feb 19 21:08:34 2024 -0800

    Merge pull request #84 from PMDCollab/creative_commons
    
    remove extra unacceptable use case

[33mcommit 7eaf3bdd11bf791b9da563c0bcc5e9e960d82ae8[m
Author: Audino <2676737+audinowho@users.noreply.github.com>
Date:   Mon Feb 19 21:08:06 2024 -0800

    remove extra unacceptable use case

[33mcommit b62e7191a9a1189352929657e9b818ccbe6c733b[m
Merge: 33d6f61d4 095d3e39c
Author: audinowho <2676737+audinowho@users.noreply.github.com>
Date:   Mon Feb 19 21:01:53 2024 -0800

    Merge pull request #83 from PMDCollab/creative_commons
    
    remove CC images to reduce line height

[33mcommit 095d3e39cf324fa619688ccd2dd63c481f2176ac[m
Author: Audino <2676737+audinowho@users.noreply.github.com>
Date:   Mon Feb 19 21:01:30 2024 -0800

    remove CC images to reduce line height

[33mcommit 33d6f61d4479e63e124b6e1b88da34ac3c884904[m
Merge: 930c6a87c 3d8b82d12
Author: audinowho <2676737+audinowho@users.noreply.github.com>
Date:   Mon Feb 19 20:56:57 2024 -0800

    Merge pull request #82 from PMDCollab/creative_commons
    
    re-add imgs, use one typography tag

[33mcommit 3d8b82d12a138c15a59cf3fbc94ed0d9a5dd8b33[m
Author: Audino <2676737+audinowho@users.noreply.github.com>
Date:   Mon Feb 19 20:56:29 2024 -0800

    re-add imgs, use one typography tag

[33mcommit 930c6a87c72623810a99ecb0607b0ca2a877e279[m
Merge: c97b0cb21 5f3ce4604
Author: audinowho <2676737+audinowho@users.noreply.github.com>
Date:   Mon Feb 19 20:51:39 2024 -0800

    Merge pull request #81 from PMDCollab/creative_commons
    
    remove images from creative commons section

[33mcommit 5f3ce4604b2d530d395d27c59a02abd46263fdd9[m
Author: Audino <2676737+audinowho@users.noreply.github.com>
Date:   Mon Feb 19 20:50:39 2024 -0800

    remove images

[33mcommit c97b0cb218bbeceb40fb732e24bae99f30eeae43[m
Merge: d50b108ec d7aef1558
Author: audinowho <2676737+audinowho@users.noreply.github.com>
Date:   Mon Feb 19 20:47:42 2024 -0800

    Merge pull request #80 from PMDCollab/creative_commons
    
    smaller icons

[33mcommit d7aef1558e8c6ec1af77006b6944cdfa6a6880b0[m
Author: Audino <2676737+audinowho@users.noreply.github.com>
Date:   Mon Feb 19 20:47:19 2024 -0800

    smaller icons

[33mcommit d50b108ecdf156dfc2a12d4421c265f15f93c796[m
Merge: 2a4f5cfe6 dfea25dd1
Author: audinowho <2676737+audinowho@users.noreply.github.com>
Date:   Mon Feb 19 20:31:44 2024 -0800

    Merge pull request #79 from 25Pi25/master
    
    quick hotfix #2 because i did a dumb dumb fumble

[33mcommit dfea25dd15096ee462a8905ed7033377b5bd8caf[m
Merge: 93c69ec0a 2a4f5cfe6
Author: 25Pi25 <67805443+25Pi25@users.noreply.github.com>
Date:   Mon Feb 19 23:30:55 2024 -0500

    Merge branch 'PMDCollab:master' into master

[33mcommit 93c69ec0a2986b92704e6899ba052b7df28a04f0[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Mon Feb 19 23:29:58 2024 -0500

    quick hotfix on date

[33mcommit 2a4f5cfe6d00490a5a376d7555ec821f39ab10d4[m
Merge: ad7294eba a0464536c
Author: audinowho <2676737+audinowho@users.noreply.github.com>
Date:   Mon Feb 19 20:23:33 2024 -0800

    Merge pull request #78 from PMDCollab/creative_commons
    
    simplify link

[33mcommit a0464536c5a19a80741acc6e4b22db2aa0722c57[m
Author: Audino <2676737+audinowho@users.noreply.github.com>
Date:   Mon Feb 19 20:22:59 2024 -0800

    simplify link

[33mcommit ad7294ebab4af1dbbbc50aec9fecba85fe764aab[m
Merge: d9a4efa78 1d3c29c76
Author: audinowho <2676737+audinowho@users.noreply.github.com>
Date:   Mon Feb 19 20:20:47 2024 -0800

    Merge pull request #77 from PMDCollab/creative_commons
    
    img maxwidth

[33mcommit 1d3c29c76c068ecac5335e40d0d224ca30d4c3ec[m
Author: Audino <2676737+audinowho@users.noreply.github.com>
Date:   Mon Feb 19 20:20:06 2024 -0800

    img maxwidth

[33mcommit d9a4efa78914075c63025fcf118c3ac364f149a3[m
Merge: 3be8c3e25 ebfb5771a
Author: audinowho <2676737+audinowho@users.noreply.github.com>
Date:   Mon Feb 19 20:09:19 2024 -0800

    Merge pull request #76 from PMDCollab/creative_commons
    
    img closing tags

[33mcommit ebfb5771a6922e53cbad1c7aeebe8420075672cc[m
Author: Audino <2676737+audinowho@users.noreply.github.com>
Date:   Mon Feb 19 20:08:18 2024 -0800

    img closing tags

[33mcommit 3be8c3e25ee9c03aa6c6528b1e1d82d2624b2d09[m
Merge: 9965e0e64 31280a1b4
Author: audinowho <2676737+audinowho@users.noreply.github.com>
Date:   Mon Feb 19 20:05:26 2024 -0800

    Merge pull request #75 from 25Pi25/master
    
    hotfix

[33mcommit 31280a1b4a9d0473f028c09ec0e895f3f41e01e5[m
Merge: 82f6af74c 9965e0e64
Author: 25Pi25 <67805443+25Pi25@users.noreply.github.com>
Date:   Mon Feb 19 22:59:44 2024 -0500

    Merge branch 'PMDCollab:master' into master

[33mcommit 82f6af74ca2d88a383fc0323e13f863fe2bdfa7b[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Mon Feb 19 22:59:15 2024 -0500

    quick hotfix on date

[33mcommit 9965e0e64764be5ca8ae7f46ffb67c61deab87e1[m
Merge: 511a2bd55 d5c765b44
Author: audinowho <2676737+audinowho@users.noreply.github.com>
Date:   Mon Feb 19 19:48:32 2024 -0800

    Merge pull request #74 from PMDCollab/creative_commons
    
    add creative commons message with images

[33mcommit d5c765b44630a5d2464566149f87a684770fa7dd[m
Author: Audino <2676737+audinowho@users.noreply.github.com>
Date:   Mon Feb 19 19:47:13 2024 -0800

    add creative commons message

[33mcommit 511a2bd55d64ea42b0ec0b47f9ea19d2a87994fd[m
Merge: 619fbf842 70228bd1f
Author: audinowho <2676737+audinowho@users.noreply.github.com>
Date:   Mon Feb 19 19:44:38 2024 -0800

    Merge pull request #73 from PMDCollab/creative_commons
    
    links only

[33mcommit 70228bd1fe5e96267bf82ee84d3bdd230a082238[m
Author: Audino <2676737+audinowho@users.noreply.github.com>
Date:   Mon Feb 19 19:41:40 2024 -0800

    links only

[33mcommit 619fbf84225f6ad42c9cb1f5bc9e704442473585[m
Merge: e1e58bde6 670d504b4
Author: audinowho <2676737+audinowho@users.noreply.github.com>
Date:   Mon Feb 19 19:34:47 2024 -0800

    Merge pull request #72 from PMDCollab/creative_commons
    
    About fix with license

[33mcommit 670d504b4ddfa04dfd0c12987932b4ed0e84d33b[m
Author: Audino <2676737+audinowho@users.noreply.github.com>
Date:   Mon Feb 19 19:32:17 2024 -0800

    About fix with license

[33mcommit e1e58bde690ac5cdfa82cccc5d9e1ebf12f5f163[m
Merge: 5c2a980b3 2dd99a8c1
Author: audinowho <2676737+audinowho@users.noreply.github.com>
Date:   Sun Feb 18 08:34:40 2024 -0800

    Merge pull request #71 from 25Pi25/master
    
    Error screen and XML loading

[33mcommit 2dd99a8c1b4b57b985d066d35c74a729f34a6dde[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Sat Feb 17 18:01:38 2024 -0500

    expanded site up to the full vertical heigh

[33mcommit c1e5bb1859ee4bf713f743ded2f730a4a2016524[m
Merge: 43173de4b c7b7f2e56
Author: 25Pi25 <25pi25@mail.com>
Date:   Sat Feb 17 17:53:42 2024 -0500

    Merge branch 'master' of https://github.com/25Pi25/PMD-collab-wiki

[33mcommit 43173de4b71297b29116c8dae7fc11f2435faac9[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Sat Feb 17 17:53:31 2024 -0500

    don't parse if unavailale

[33mcommit c7b7f2e56a33226633be2923b529e6783a3130d4[m
Merge: 458f3181f 5c2a980b3
Author: 25Pi25 <67805443+25Pi25@users.noreply.github.com>
Date:   Sat Feb 17 17:49:32 2024 -0500

    Merge branch 'PMDCollab:master' into master

[33mcommit 458f3181f770aac41c47da7d747c2458e0def635[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Sat Feb 17 17:49:11 2024 -0500

    added error page and optimized xml loading

[33mcommit 5c2a980b36eaa207f30ae62d0a9ea199d2f2a352[m
Merge: 0478c5645 877514042
Author: audinowho <2676737+audinowho@users.noreply.github.com>
Date:   Mon Jan 29 09:33:35 2024 -0800

    Merge pull request #70 from 25Pi25/master
    
    fix incorrect use of useState on maps

[33mcommit 877514042c98af15b6beb2aa5dab3db5a61d92fe[m
Merge: ddbc95c55 7ccc716fc
Author: 25Pi25 <25pi25@mail.com>
Date:   Mon Jan 29 08:40:12 2024 -0500

    Merge branch 'master' of https://github.com/25Pi25/PMD-collab-wiki

[33mcommit ddbc95c553bfed61cba9a92433189efd7e2456f1[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Mon Jan 29 08:40:06 2024 -0500

    removed console log

[33mcommit 7ccc716fc9710b51794b1c6a58a2e2acd8a80ae5[m
Merge: 7ed1d9bba 0478c5645
Author: 25Pi25 <67805443+25Pi25@users.noreply.github.com>
Date:   Mon Jan 29 08:38:36 2024 -0500

    Merge branch 'PMDCollab:master' into master

[33mcommit 7ed1d9bbae89f32fa26fdab421849eb9be39c36b[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Mon Jan 29 08:38:11 2024 -0500

    fixed incorrect useState on map

[33mcommit 0478c564543cde93cebaeebd19fde29142dc3c11[m
Merge: 8c2fdaae5 5018109bc
Author: audinowho <2676737+audinowho@users.noreply.github.com>
Date:   Fri Jan 26 18:08:10 2024 -0800

    Merge pull request #69 from 25Pi25/master
    
    project refactorings in state and filter functionality

[33mcommit 5018109bc7d9d13608272ddb539843c46fc44d05[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Mon Jan 22 17:22:58 2024 -0500

    might as well make all of them consts

[33mcommit 70cacb5da2757ac0bad002604cb02f0fe90121d9[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Mon Jan 22 17:11:48 2024 -0500

    fixed buggy filter params

[33mcommit 11f83ca11e8663ab23e0447cb18b4e1c4a55a7c4[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Mon Jan 22 16:27:17 2024 -0500

    moved use state util type

[33mcommit 2f6a601344a05463d9b6cdf8f60f2702e058b6c5[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Mon Jan 22 16:26:08 2024 -0500

    converted filters/toggles to maps and added better filter functionality

[33mcommit 9478fdac2fcf9749cc99953459d15bc2d835ea33[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Fri Jan 19 20:50:27 2024 -0500

    refactored filter parameters

[33mcommit 117125ae0b9b75c9a7380fa77c99bb9a6d39a3f9[m
Merge: 8c2fdaae5 8caeb511c
Author: 25Pi25 <67805443+25Pi25@users.noreply.github.com>
Date:   Fri Jan 19 19:40:53 2024 -0500

    Merge pull request #1 from 25Pi25/temp
    
    refactored toggle parameters

[33mcommit 8caeb511c4d7cd71632cf02f820d877c0696882d[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Fri Jan 19 19:39:19 2024 -0500

    refactored toggle parameters

[33mcommit 8c2fdaae5e77a121647637d3491abaafa90b612f[m
Merge: 416a9d947 547f7e2bb
Author: audinowho <2676737+audinowho@users.noreply.github.com>
Date:   Sat Dec 30 10:57:09 2023 -0800

    Merge pull request #68 from 25Pi25/master
    
    rendering optimizations

[33mcommit 547f7e2bbe46f390a1b51e2d1db61bde6f1a4a60[m
Merge: fe1d40ee6 416a9d947
Author: 25Pi25 <67805443+25Pi25@users.noreply.github.com>
Date:   Fri Oct 20 11:36:16 2023 -0700

    Merge branch 'PMDCollab:master' into master

[33mcommit fe1d40ee645fd3259e3de3f6439ae2d94dc4048f[m
Author: 25Pi25 <varunmash@outlook.com>
Date:   Fri Oct 20 14:35:58 2023 -0400

    change events for parameters are async and the page will load the first 151 results first

[33mcommit 416a9d947ea62d30e54e12f784fa49d1f73772c6[m
Merge: 9aa5ee7b3 dae906c0a
Author: Keldaan <keldaan.ag@gmail.com>
Date:   Mon Oct 16 13:34:24 2023 +0200

    Merge pull request #67 from PMDCollab/remove-reputation
    
    remove reputation

[33mcommit dae906c0ae91d8002ee7b63013d434827b9175fc[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Mon Oct 16 13:33:56 2023 +0200

    remove reputation

[33mcommit 9aa5ee7b360ccd47a9901fcab64b3227f23685d9[m
Merge: be2b8fa7a 9953a804e
Author: Keldaan <keldaan.ag@gmail.com>
Date:   Wed Oct 11 14:57:35 2023 +0200

    Merge pull request #65 from 25Pi25/master
    
    fixed unnecessary sprites breaking bounties

[33mcommit 9953a804ee10e8eb13b9c3c0c74d03227440f1f5[m
Author: 25Pi25 <varunmash@outlook.com>
Date:   Mon Oct 9 16:38:28 2023 -0400

    fixed unnecessary sprites breaking bounties

[33mcommit be2b8fa7af0f9b03f02b6a36596492d8a78948c9[m
Merge: 85b598dea 383933649
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Wed Sep 20 19:54:57 2023 +0200

    Merge pull request #64 from 25Pi25/master
    
    fixed text scaling from the initial name to individual names

[33mcommit 383933649eadc27e6ac50d7c54989fb8e51a9c7b[m
Merge: 57fe136d2 85b598dea
Author: 25Pi25 <67805443+25Pi25@users.noreply.github.com>
Date:   Wed Sep 20 05:10:49 2023 -0700

    Merge branch 'PMDCollab:master' into master

[33mcommit 57fe136d230a130170f9704f413e528779dcc787[m
Author: 25Pi25 <varunmash@outlook.com>
Date:   Wed Sep 20 08:10:13 2023 -0400

    text scales individually instead of by the initial name

[33mcommit 85b598dea36123624c9ba3a833b4da06e94c1eb1[m
Merge: 903cecc25 e727eac12
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Wed Sep 20 09:04:56 2023 +0200

    Merge pull request #63 from 25Pi25/master
    
    switching to vite for the development server and auto-sizing for text boxes

[33mcommit e727eac120c17aed6921bdbde47dd0def3ccde44[m
Author: 25Pi25 <varunmash@outlook.com>
Date:   Tue Sep 19 22:51:39 2023 -0400

    removed null case that isnt null i guess

[33mcommit 433765ac35aa0dfa1d1dbdb52a6476f51f8eb25a[m
Author: 25Pi25 <varunmash@outlook.com>
Date:   Tue Sep 19 22:40:51 2023 -0400

    oops i should fix these words

[33mcommit 3fbe9ec6a45c945444f6148aaee68fd7221e0377[m
Author: 25Pi25 <varunmash@outlook.com>
Date:   Tue Sep 19 22:32:35 2023 -0400

    changing options to make build work

[33mcommit 1131d024af5cbd551be528d2a6e6ca2007c7aeb9[m
Author: 25Pi25 <varunmash@outlook.com>
Date:   Tue Sep 19 22:12:45 2023 -0400

    Refactored text styles

[33mcommit c6c33f1231db6eb4a1e014f9307cb387a2ec1c15[m
Author: 25Pi25 <varunmash@outlook.com>
Date:   Tue Sep 19 22:06:34 2023 -0400

    minor tweaks here and there

[33mcommit e6ca607edc9373b1b2f5e42166567f30ce6d473f[m
Author: 25Pi25 <varunmash@outlook.com>
Date:   Tue Sep 19 19:24:56 2023 -0400

    merging branches

[33mcommit 7f5ef74d5fa7f0ac89422f93b0ba2ff01d52f908[m
Merge: 422a449ce 903cecc25
Author: 25Pi25 <varunmash@outlook.com>
Date:   Tue Sep 19 19:23:05 2023 -0400

    Merge branch 'master' of https://github.com/25Pi25/PMD-collab-wiki

[33mcommit 422a449ce9220b30d68b4a6c50c87b2f302ec50d[m
Author: 25Pi25 <varunmash@outlook.com>
Date:   Tue Sep 19 19:10:12 2023 -0400

    switched to vite, changed display, did more stuff, and more things

[33mcommit 903cecc2590bba36e3a6a457476e1743c6be22d2[m
Merge: 90e9fd5fa 023906a38
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Mon Sep 18 20:17:20 2023 +0200

    Merge pull request #62 from 25Pi25/master
    
    Added display for form names and form name parameters for the informa…

[33mcommit 023906a38294c2ba2ce3433db736a1b305731ba2[m
Author: 25Pi25 <varunmash@outlook.com>
Date:   Mon Sep 18 13:05:18 2023 -0400

    Added display for form names and form name parameters for the information pages

[33mcommit 90e9fd5faa86588469952e5d7a6667c505d9b570[m
Merge: 40b3d3649 1f202717c
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Tue Sep 12 22:24:50 2023 +0200

    Merge pull request #61 from 25Pi25/master
    
    removed the inclusion of unnecessary portraits/sprites in bounty calc…

[33mcommit 1f202717c443a5646117c53dec5085045eb84387[m
Author: 25Pi25 <varunmash@outlook.com>
Date:   Thu Sep 7 20:16:41 2023 -0400

    removed the inclusion of unnecessary portraits/sprites in bounty calculations and filters when not checked (this also makes it active all the time)

[33mcommit 40b3d3649eb8ec8ac9d21ce55d47b43bc6c271b7[m
Merge: 33c590636 2787ab9fb
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Sat Sep 2 10:12:08 2023 +0200

    Merge pull request #60 from PMDCollab/skeleton
    
    add skeleton for loading

[33mcommit 2787ab9fbc216a0922fb1887d238bb8ff9fa4600[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Sat Sep 2 10:11:38 2023 +0200

    add skeleton for loading

[33mcommit 33c59063602403aff16881a60783a7254bed846a[m
Merge: cc5b68ddf bb0823919
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Wed Aug 30 12:48:27 2023 +0200

    Merge pull request #59 from PMDCollab/form-select
    
    selector for forms

[33mcommit bb0823919dc8cdbec191af40556aa6b3b30d20d9[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed Aug 30 12:47:51 2023 +0200

    selector for forms
    ignore quickstrike for sprite size
    inline credits with download

[33mcommit cc5b68ddf94f150abc9b2162561c07180939f4b4[m
Merge: e9ea5a264 53c194a3d
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Sun Aug 27 18:50:02 2023 +0200

    Merge pull request #58 from PMDCollab/tooltip-history
    
    tooltip history

[33mcommit 53c194a3d195ee2b689fb0d7aa337a987d2c934b[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Sun Aug 27 18:49:40 2023 +0200

    tooltip history

[33mcommit e9ea5a2642365deb3e137473c7ef34af9b1e96d3[m
Merge: a39c42fc8 0fff9e1b0
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Sun Aug 27 17:51:27 2023 +0200

    Merge pull request #57 from PMDCollab/remove-obsolete
    
    removed obsolete

[33mcommit 0fff9e1b0d4b4f290102fc326ab38c96d5b4f308[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Sun Aug 27 17:50:49 2023 +0200

    removed obsolete

[33mcommit a39c42fc87a0e2ca69817707f50f396fd45bdb43[m
Merge: 462ddef6b 7e0511808
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Sun Aug 27 09:12:06 2023 +0200

    Merge pull request #56 from PMDCollab/obsolete
    
    add obsolete tag

[33mcommit 7e0511808d93f7f1f118527ea3c10465ea767bfc[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Sun Aug 27 09:09:22 2023 +0200

    add obsolete tag

[33mcommit 462ddef6b0c8452fe28b1d300fb2fe88f5018f76[m
Merge: 28c6a0e4c 43f9059e6
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Sun Aug 27 08:31:32 2023 +0200

    Merge pull request #55 from PMDCollab/history
    
    implement history feature

[33mcommit 43f9059e6b89fc0ac77613fae450a1337fa99249[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Sun Aug 27 08:30:00 2023 +0200

    implement history feature

[33mcommit 28c6a0e4c6deaa907f366530ba8d73483f09c35c[m
Merge: 1a83a2f4c b206ebc0c
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Aug 25 14:17:12 2023 +0200

    Merge pull request #54 from 25Pi25/master
    
    fixed portrait/sprite bounty not fetching form information

[33mcommit b206ebc0c9854a439360d164c029b7e7a9a47188[m
Author: 25Pi25 <varunmash@outlook.com>
Date:   Fri Aug 25 08:15:00 2023 -0400

    fixed portrait/sprite bounty not fetching form information

[33mcommit 1a83a2f4ce80179a68404d172cce0e7a6dbe6f84[m
Merge: 9d59f6ffc 048f4159f
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Tue Aug 15 22:23:56 2023 +0200

    Merge pull request #53 from 25Pi25/master
    
    ok this is the last pull request i need to make

[33mcommit 048f4159f57d251828f74105586c9c2d25a07d72[m
Merge: b6b4ab56a 68cfc0fa0
Author: 25Pi25 <varunmash@outlook.com>
Date:   Tue Aug 15 16:11:19 2023 -0400

    Merge branch 'master' of https://github.com/25Pi25/PMD-collab-wiki

[33mcommit b6b4ab56afc016d64705209ca77cf4ed502f0811[m
Author: 25Pi25 <varunmash@outlook.com>
Date:   Tue Aug 15 16:10:52 2023 -0400

    reversed displays

[33mcommit 68cfc0fa026470bda5ae5bc6e50b1c20f96ed4b8[m
Merge: 4fd8adcb3 9d59f6ffc
Author: 25Pi25 <67805443+25Pi25@users.noreply.github.com>
Date:   Tue Aug 15 13:08:05 2023 -0700

    Merge branch 'PMDCollab:master' into master

[33mcommit 4fd8adcb385ff01947e585b62b7da345699f802a[m
Author: 25Pi25 <varunmash@outlook.com>
Date:   Tue Aug 15 16:07:30 2023 -0400

    added extra options and parameter labels

[33mcommit 9d59f6ffcf93ac7212e5d0b73f766505ed407e48[m
Merge: 8bd14d36f 284dfb557
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Tue Aug 15 20:40:34 2023 +0200

    Merge pull request #52 from 25Pi25/master
    
    fixing graphql any types

[33mcommit 284dfb557801e32aa0d7583c8808a33fbac069a5[m
Author: 25Pi25 <varunmash@outlook.com>
Date:   Tue Aug 15 14:35:38 2023 -0400

    removed explicit-any errors in graphql.tsx

[33mcommit c0db5c74a654df71debc51a74e828e485fe55493[m
Merge: 60a9188b6 8bd14d36f
Author: 25Pi25 <varunmash@outlook.com>
Date:   Tue Aug 15 14:23:38 2023 -0400

    Merge branch 'master' of https://github.com/25Pi25/PMD-collab-wiki

[33mcommit 60a9188b6affaf5771be2e203212caa40071c140[m
Author: 25Pi25 <varunmash@outlook.com>
Date:   Tue Aug 15 14:23:32 2023 -0400

    removing extra errors and updating graphql

[33mcommit 8bd14d36f7a4aee76636cc714e8e1e1ae61ab18a[m
Merge: e1b3bd4b9 4d42416e9
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Tue Aug 15 19:27:00 2023 +0200

    Merge pull request #51 from 25Pi25/master
    
    completion filter checkboxes and visible sprite forms

[33mcommit 4d42416e9fad58d06019f141c2619b50ef7821a8[m
Merge: 6a42caa67 f9d40f753
Author: 25Pi25 <varunmash@outlook.com>
Date:   Tue Aug 15 02:33:36 2023 -0400

    Merge branch 'master' of https://github.com/25Pi25/PMD-collab-wiki

[33mcommit 6a42caa674e6dcc2652aa8a5f3619fbaa1513080[m
Author: 25Pi25 <varunmash@outlook.com>
Date:   Tue Aug 15 02:33:08 2023 -0400

    refactored sorting and applied individual forms to the filter

[33mcommit f9d40f753ecc6332d802bb9723337aa9bf40a854[m
Merge: 43dab4550 e1b3bd4b9
Author: 25Pi25 <67805443+25Pi25@users.noreply.github.com>
Date:   Mon Aug 14 21:49:11 2023 -0700

    Merge branch 'PMDCollab:master' into master

[33mcommit 43dab4550edc2c13fc932d6fef2e171f6f2593f0[m
Author: 25Pi25 <varunmash@outlook.com>
Date:   Tue Aug 15 00:48:50 2023 -0400

    merged systems for thumbnails to use forms and sprites independently

[33mcommit 75b57b19d547b07803a54167b387df1b06e414e9[m
Author: 25Pi25 <varunmash@outlook.com>
Date:   Mon Aug 14 22:42:45 2023 -0400

    Added new filters

[33mcommit e1b3bd4b9be7ae4ff97ce8b1f501e592145a9963[m
Merge: c90409a31 d851dc294
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Mon Aug 14 07:41:57 2023 +0200

    Merge pull request #50 from 25Pi25/master
    
    fixing fully-featured sprite and portrait checkboxes

[33mcommit d851dc294f8dc3068f4b68f3056fa8168e311681[m
Author: 25Pi25 <varunmash@outlook.com>
Date:   Sun Aug 13 22:09:15 2023 -0400

    removed arbitrary assertions

[33mcommit 55d08479837aa710ed60f8ca15faae0cf9333464[m
Author: 25Pi25 <varunmash@outlook.com>
Date:   Sun Aug 13 21:47:00 2023 -0400

    oops i swapped fully featured sprites and portraits FUCK

[33mcommit c90409a31640089737571ec2c3e2e5d43fdab2ec[m
Merge: 13ae9d842 f45315b8f
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Tue Aug 1 08:18:26 2023 +0200

    Merge pull request #48 from 25Pi25/main
    
    month fix

[33mcommit f45315b8fb54f8944b0d76a4f7580ae6e7f14507[m
Merge: c199a71d3 13ae9d842
Author: 25Pi25 <67805443+25Pi25@users.noreply.github.com>
Date:   Mon Jul 31 19:18:32 2023 -0400

    Merge branch 'PMDCollab:master' into main

[33mcommit c199a71d3ede7f93f2ee3591fabe1937729c2e6b[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Mon Jul 31 16:17:44 2023 -0700

    add 1 to month WOW!!

[33mcommit 13ae9d842b15a7745be793685b103167ca797968[m
Merge: 744ecbbf2 ac8f288e6
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Jul 27 08:10:26 2023 +0200

    Merge pull request #47 from PMDCollab/fix-phaser-pr
    
    fix phaser pr

[33mcommit ac8f288e67e882998ef63b68543e5112260748c8[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Jul 27 08:10:07 2023 +0200

    fix phaser pr

[33mcommit 744ecbbf2d3f4709c4fa0767eaae4571e85bf374[m
Merge: 3e7e63258 9fb317e33
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Jul 27 08:06:23 2023 +0200

    Merge pull request #46 from PMDCollab/phaser-unmount-issue
    
    try to fix crash

[33mcommit 9fb317e335bb0d20859b5eb4ed116d638054a162[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Jul 27 08:05:06 2023 +0200

    grid

[33mcommit 3e133743b11e0b4d717d8e18e30b2519d3a87c1e[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Jul 27 08:04:17 2023 +0200

    props

[33mcommit 3645b9a03ec9df78e272aeaa4e4bf5f9d1aa47b0[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Jul 27 07:59:06 2023 +0200

    try to fix crash

[33mcommit 3e7e632585738e75c53e98e2ed0565d9329c898c[m
Merge: 270d0d8db 9aed13079
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Jul 27 07:19:35 2023 +0200

    Merge pull request #44 from 25Pi25/main
    
    object destructure abuse + mapping states to object instead of passing by parameters individually

[33mcommit 9aed130790c64c82aace3f1f595493e1798e6078[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Tue Jul 25 14:42:52 2023 -0700

    object destructure abuse + mapping states to object instead of passing by parameters individually

[33mcommit 270d0d8db5147a1f0c6d938f6baddd18054a209d[m
Merge: 1086eeccb 2ddd00cd1
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Sun Jul 2 10:34:52 2023 +0200

    Merge pull request #43 from 25Pi25/main
    
    Added backend changes from the old version

[33mcommit 2ddd00cd139c7cda29cddc0cea678c70f569fa67[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Sat Jul 1 21:20:57 2023 -0700

    slightly more things that i added idk

[33mcommit 0e92a1763a6d9272ee10011dceebd67de8dd9451[m
Author: 25Pi25 <67805443+25Pi25@users.noreply.github.com>
Date:   Sat Jul 1 22:27:54 2023 -0400

    this is a bad destructure abuse OO PS

[33mcommit 43108ed8b339d02159903b6b843b17b90cfd75f4[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Sat Jul 1 18:49:50 2023 -0700

    even more object destructuring abuse but also changing find to some because we don't need the return value

[33mcommit 7922516ca2c74aaf51b00325ae18d87c9e9c6153[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Sat Jul 1 18:18:40 2023 -0700

    i forgot i deleted package-lock.json lol

[33mcommit 09e82382c4939a497f9ab264d1caf026376d3ddd[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Sat Jul 1 18:15:07 2023 -0700

    idk what this does actually

[33mcommit c715336a98c885306410b57c2fecd413bb6c8eb9[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Sat Jul 1 18:09:22 2023 -0700

    Center sprites because there's a very noticeable gap on the right

[33mcommit 27199ae0318c932054d5784d3191818c2208f28a[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Sat Jul 1 17:51:02 2023 -0700

    WITH CREDIT

[33mcommit f5244211cce7e20a03c0e5b0121423bb4cbc30ea[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Sat Jul 1 17:40:07 2023 -0700

    object destructuring abuse

[33mcommit a22057ef60226e9699e10ec1b417f3a07edf8a81[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Sat Jul 1 13:13:20 2023 -0700

    Added backend changes from the old version

[33mcommit 1086eeccb195f8cb0892be2ab23c6867af36be8b[m
Merge: e3826468c d574f0653
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Sat Jul 1 08:55:42 2023 +0200

    Merge pull request #41 from PMDCollab/better-lock-icon
    
    different icons for locked/unlocked

[33mcommit d574f0653db2446fc9453273d7520c6e30339c17[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Sat Jul 1 08:54:59 2023 +0200

    different icons for locked/unlocked

[33mcommit e3826468c4ce0a2f3f5e4e039e2fc565fb0551c2[m
Merge: 508826027 eb08e7708
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Jun 30 20:21:46 2023 +0200

    Merge pull request #40 from PMDCollab/portraits-lock
    
    portraits lock.tsx

[33mcommit eb08e7708d22815e1cb3785bd07a19ea14fa89db[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Jun 30 20:21:01 2023 +0200

    portraits lock.tsx

[33mcommit 508826027521461580662ea795da1dcb6ff71b04[m
Merge: c91d9c494 db7f96d78
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Jun 30 16:50:47 2023 +0200

    Merge pull request #39 from PMDCollab/remove-my-work-on-my-site
    
    remove-my-work-on-my-site

[33mcommit db7f96d789f788bfc599ea22992a72c871cb66ab[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Jun 30 16:50:08 2023 +0200

    remove-my-work-on-my-site

[33mcommit c91d9c494bab74e923a183ce18640ba4eb324376[m
Merge: 4e1d66949 4551d0369
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Jun 30 08:31:27 2023 +0200

    Merge pull request #38 from PMDCollab/fix-pr
    
    various fixes from PR

[33mcommit 4551d0369757677b9dace48ac0e1e7318d0b62fc[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Jun 30 08:30:48 2023 +0200

    various fixes from PR

[33mcommit 4e1d66949630dc172ce3b504157f90c3ce405c2a[m
Merge: 766e8de52 5f8d1dcfd
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Jun 30 07:14:51 2023 +0200

    Merge pull request #37 from Shitpost-Sunkern/fix-about-page-grammar
    
    Fix about page grammar, some layout/ordering adjustments

[33mcommit 5f8d1dcfd15aad5ec07e1ffb6b94fbf146be0d31[m
Author: Shitpost Sunkern <shitpostsunkern@gmail.com>
Date:   Thu Jun 29 18:51:22 2023 -0400

    slight adjustment to the links section

[33mcommit 293e4676d850d4c8e4e9459cba1a7a1a9305fb88[m
Author: Shitpost Sunkern <shitpostsunkern@gmail.com>
Date:   Thu Jun 29 18:47:57 2023 -0400

    Fix about page grammar, some layout/ordering adjustments

[33mcommit 766e8de52b2cf1c6b1e845b0e787b471838c4f6c[m
Merge: e80e30aa8 99f3e187b
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Jun 29 20:44:00 2023 +0200

    Merge pull request #36 from PMDCollab/typo
    
    fix typo

[33mcommit 99f3e187b1e83520cbaaa1180295418747a0ab09[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Jun 29 20:42:53 2023 +0200

    fix typo

[33mcommit e80e30aa88ae9205786723061658b492cfdbb7ee[m
Merge: 40c845143 bc0809ae7
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Jun 29 18:15:07 2023 +0200

    Merge pull request #35 from PMDCollab/about
    
    better about section

[33mcommit bc0809ae72cb36a90d714be3031fe7b08a2b03db[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Jun 29 18:13:42 2023 +0200

    better about section

[33mcommit 40c8451434b21a4d65facba01f82a2e5ee55fd03[m
Merge: a3feda83b c6b315908
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Mon Jun 26 15:56:04 2023 +0200

    Merge pull request #34 from PMDCollab/cache-query
    
    cache carrousel query

[33mcommit c6b315908e0272e767c75c49f4e5bb27deb09060[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Mon Jun 26 15:52:12 2023 +0200

    cache carrousel query

[33mcommit a3feda83bfa74f6011ab554aac6bed1c1d91c944[m
Merge: 920531e4d 61d98acb2
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Sun Jun 25 22:51:07 2023 +0200

    Merge pull request #33 from PMDCollab/memo
    
    memo the filter function to improve perf

[33mcommit 61d98acb216b81cbb547e36f9feb097aba3b5e3c[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Sun Jun 25 22:50:30 2023 +0200

    memo the filter function to improve perf

[33mcommit 920531e4d4fe5305ac3025ad724913bd8b551b3a[m
Merge: 4c0aef613 ae4442aee
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Sat Jun 24 22:51:12 2023 +0200

    Merge pull request #32 from PMDCollab/shadow-placement
    
    one more time

[33mcommit ae4442aee1447f839fce0420ba29d772a0c9734d[m
Merge: e7499362d 0705505a9
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Sat Jun 24 22:48:35 2023 +0200

    Merge pull request #31 from Shitpost-Sunkern/shadow-placement
    
    fixed the shadow alignment but it's actually fixed

[33mcommit 0705505a9f2b12c88402c094367e5133fbe8edef[m
Author: Shitpost Sunkern <shitpostsunkern@gmail.com>
Date:   Sat Jun 24 16:47:02 2023 -0400

    fixed the shadow alignment but it's actually fixed

[33mcommit 4c0aef613813b4fc440c2b54d154817a3277928b[m
Merge: c9cf3676b e7499362d
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Sat Jun 24 22:25:35 2023 +0200

    Merge pull request #30 from PMDCollab/shadow-placement
    
    fix shadow placement

[33mcommit e7499362d561a50db856350aedc149194961c5fd[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Sat Jun 24 22:25:09 2023 +0200

    fix shadow placement

[33mcommit c9cf3676b8e6a35428cc48d645fce97c7c8991bd[m
Merge: fe2424a5a 7d16eec2d
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Sat Jun 24 21:26:25 2023 +0200

    Merge pull request #29 from PMDCollab/better-contribution
    
    Better contribution

[33mcommit 7d16eec2de02029b738654b26af2ff540f13fd95[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Sat Jun 24 21:25:13 2023 +0200

    remove console

[33mcommit 3e98b7bc3ab3e7a1e90430449312eadacfffc056[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Sat Jun 24 21:24:50 2023 +0200

    better Contributors.tsx page with links && loading && sorting

[33mcommit fe2424a5a14fd952f30442dd4f51a8c5e284f6e4[m
Merge: b95895515 c4c588a7d
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Sat Jun 24 21:06:10 2023 +0200

    Merge pull request #28 from PMDCollab/reputation
    
    remove service worker (error on prod)

[33mcommit c4c588a7d772b7b29467fdccd6bc5147111d928b[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Sat Jun 24 21:04:29 2023 +0200

    remove service worker (error on prod)
    fixed scalability for one pokemon
    reputation integration

[33mcommit b9589551562bb747c7e476c37616db2004118f15[m
Merge: b9f6f9cd3 812abe561
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Sat Jun 24 08:36:29 2023 +0200

    Merge pull request #27 from PMDCollab/fix-deployed-sw
    
    public url for deployed version

[33mcommit 812abe5617f36ef627a9de75ac5ea1d76d84eafe[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Sat Jun 24 08:36:03 2023 +0200

    public url for deployed version

[33mcommit b9f6f9cd306c650447edf0a4f39b92931a768835[m
Merge: bc5618898 52fddeb6e
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Sat Jun 24 08:17:51 2023 +0200

    Merge pull request #26 from PMDCollab/cache-sw
    
    added a cache service worker for every assets. Cache gets reset when …

[33mcommit 52fddeb6e1479a7916740bb10b1c28d1a51265c1[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Sat Jun 24 08:16:49 2023 +0200

    added a cache service worker for every assets. Cache gets reset when assetsCommit change.

[33mcommit bc5618898aa6bcb41eb45bc69c8c75ecf7681a39[m
Merge: 88b351dda ba752afa0
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Jun 23 22:09:14 2023 +0200

    Merge pull request #25 from PMDCollab/keldaan-ag-patch-1
    
    Create LICENSE

[33mcommit ba752afa0a269eb2c49c97faa23be66fa43377c3[m
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Jun 23 22:07:55 2023 +0200

    Create LICENSE

[33mcommit 88b351dda6f4d918c8b2c0a1cafef35d817ae678[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Jun 23 20:52:20 2023 +0200

    adaptative size for big sprites

[33mcommit 2afd9a2aeb114ea5bb6af4eada579c15614138b8[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Jun 23 19:55:03 2023 +0200

    fix portrait/sprite author

[33mcommit 2e24b5ad3870e6dc1065a8d285be76f74321140f[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Jun 23 17:53:15 2023 +0200

    generate adapted graphql

[33mcommit 0134c567ea7e16b2bf334c03bcda1faa2e0d5535[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Jun 23 17:39:38 2023 +0200

    switch to leader of contribution

[33mcommit 614164a13153ff35954bc9a4a5d2b22f2b102260[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Jun 23 17:38:36 2023 +0200

    better search function

[33mcommit 98202b2659a509d0338e26cbc202dd036edc67b4[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Jun 23 16:44:14 2023 +0200

    better Contributors.tsx

[33mcommit ebd888d687cf40b294b470be5ddb13bf191fc051[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Jun 23 15:19:59 2023 +0200

    better tab navigation

[33mcommit f6aa057ff265262eb19d4d278cfd7e66f8402927[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Jun 23 14:55:34 2023 +0200

    better bar

[33mcommit fa90ad1ff8db4ea93a7a3247ce91884e116789a8[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Jun 23 10:54:29 2023 +0200

    add fully featured portraits / fully features sprites filter

[33mcommit aff598c1ff4c61abcb013dc5fc60578c30ab1248[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Jun 23 10:23:06 2023 +0200

    add Contributors.tsx page

[33mcommit f979772cf9074a9ec5b4a7ccd4e623d272762969[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Jun 23 09:38:24 2023 +0200

    better pokemon page

[33mcommit def7eb9944988c4370032a58fa599a4c74edda67[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Jun 23 09:23:05 2023 +0200

    better about page

[33mcommit ccb02ecb455707cb8444c1f4b61e9d3f9a97a00b[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Jun 23 07:16:33 2023 +0200

    added back the names

[33mcommit 616b39d17e42a5429449846b1d5e0ab3803856dd[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Jun 22 22:52:44 2023 +0200

    switch to 2x portrait

[33mcommit 0f7f8bcbfd9ca5bdba9c6878f92108b8d507ecd3[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Jun 22 22:46:28 2023 +0200

    better footer

[33mcommit 5cda9277e4541b5a2210fd005bea8df0c0b10c16[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Jun 22 22:43:31 2023 +0200

    adapt bounty display

[33mcommit e89c38ad4b0a07b2fc8a952a06bb77e4f3601f28[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Jun 22 16:59:39 2023 +0200

    mobile adaptation for prev/next link

[33mcommit 98d00bf5f0879bf059f035dc0870edb2b2f075d6[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Jun 22 16:50:13 2023 +0200

    slightly whither bg

[33mcommit 9000ef378e0c023247fbd75871b878f326f01340[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Jun 22 09:24:57 2023 +0200

    font adjustment && date format

[33mcommit 5842a718ccb5b63a936e30dbbe09cdc73c07bec5[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Jun 22 08:44:52 2023 +0200

    more mobile support

[33mcommit 38f97f78d155aa67e089d51fa0e77e71459134dd[m
Merge: 8a104582e 515d5f423
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Wed Jun 21 23:31:04 2023 +0200

    Merge pull request #23 from Chesyon/master
    
    Fix broken links

[33mcommit 515d5f4234d2202fb23e4ae7f1e90a99d98639ec[m
Author: Chesyon <55322011+Chesyon@users.noreply.github.com>
Date:   Wed Jun 21 17:07:25 2023 -0400

    Fix broken links
    
    The GitHub button in the top bar redirected to the Twitter page, and the Discord link on the About page redirected to a GitHub 404 page. I fixed both of these.

[33mcommit 8a104582e34aad7bb66dd76a1d2aab817b0576cd[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed Jun 21 17:02:20 2023 +0200

    fix name

[33mcommit 6c91c321c0d093e0ae794b5e39697a3bbca4aac8[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed Jun 21 16:40:22 2023 +0200

    fix missing portraits

[33mcommit c70c8edc8a7304eaa5728deac4571f8f914b7a36[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed Jun 21 16:30:21 2023 +0200

    material ui

[33mcommit d7c7c7a1c2ac3bf65b8369ec42e7421246748127[m
Merge: f11a3a592 8b2decf6d
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Tue Jun 20 11:45:53 2023 +0200

    Merge pull request #21 from 25Pi25/master
    
    Small UI changes to the main menu

[33mcommit f11a3a592bfce9a1358576baa75ecf4fab4f2e4b[m
Merge: 246037dc8 0e0f550db
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Tue Jun 20 11:43:20 2023 +0200

    Merge pull request #22 from PMDCollab/fix-workflow
    
    fix workflow (remove PR build)

[33mcommit 0e0f550db2707612a2935688421c844aba4d6656[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Tue Jun 20 11:41:53 2023 +0200

    fix workflow (remove PR build)

[33mcommit 8b2decf6dc9611a362017896f58d3429380dcaab[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Mon Jun 19 16:57:33 2023 -0700

    Changed font size to vh units so it doesn't take up the whole screen on small devices (also if i missed another place where the font size is changed please do that for me)

[33mcommit 03557f510403f91073486051ff6879c4cccd4c16[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Mon Jun 19 16:51:01 2023 -0700

    flex wrapped buttons to prevent it from going past the screen

[33mcommit 3da83c75032ec1d2a83dd250ce7840ec4055e49f[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Mon Jun 19 16:35:11 2023 -0700

    removed bottom margin from the Rank By option which i don't know what causes it so if there's something cleaner use that instead

[33mcommit 1ae2d62f67bb0ef10153593edc43e9ad5a265eea[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Sun Jun 18 23:31:08 2023 -0700

    Brought main container lower for more room in the center and added a single apostrophe

[33mcommit dda0e18c846394d32bcc58ca10535fd0200b5eec[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Sun Jun 18 22:56:51 2023 -0700

    formatting my previous changes with the app because it looks jarring

[33mcommit 246037dc8c70ca60027754f7dfd6aa3825eda254[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed Jun 14 11:31:58 2023 +0200

    fix graphql any warning

[33mcommit c6caf391446783ca637d3c94f2bdefed0069bcf5[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed Jun 14 11:26:31 2023 +0200

    remove app folder

[33mcommit c15ba0e719888f44b1352916029bed822db38a86[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed Jun 14 11:06:12 2023 +0200

    github CI/CD

[33mcommit 62c640bf132623e2cffb050ef46f4aabcde71730[m
Merge: 07bced4e9 be0e20490
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Wed Jun 14 10:52:02 2023 +0200

    Merge pull request #20 from 25Pi25/master
    
    grid layout for search parameters

[33mcommit be0e20490ab93c3c45f1ef68e57c2c27858b7ee3[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Tue Jun 13 22:17:44 2023 -0700

    made grid contents align left which looks cooler frankly

[33mcommit 2d61ab63b7165810adf6bcdb006691354c9db627[m
Author: 25Pi25 <25pi25@mail.com>
Date:   Tue Jun 13 22:05:40 2023 -0700

    changed display parameters to grid type to shorten UI length

[33mcommit 07bced4e908ef2ae5636aeb1784af59e620e00cf[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Jun 8 18:01:04 2023 +0200

    credit mention

[33mcommit 6d9767cc68e4ca7612059c39e571936a7c9238d5[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Jun 8 08:37:04 2023 +0200

    fix previous pr

[33mcommit 27c487495920ab7320419fe20fb0e39c66159445[m
Merge: b804034be 29aac1e64
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Jun 8 07:51:39 2023 +0200

    Merge pull request #18 from Shitpost-Sunkern/update-about-page
    
    Update about page, home page banner

[33mcommit 29aac1e646c16ccc854b948a657d348105163aa9[m
Author: Shitpost Sunkern <shitpostsunkern@gmail.com>
Date:   Wed Jun 7 19:20:06 2023 -0400

    Add banner to home page

[33mcommit 7a5d0a1548052d3dacbcd128e5d4b2b79c3dc4b9[m
Author: Shitpost Sunkern <shitpostsunkern@gmail.com>
Date:   Wed Jun 7 19:19:44 2023 -0400

    Rewrite about page + fix CSS

[33mcommit b804034be9a59c01ec691bab5e35b9ed23085690[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed Jun 7 23:18:37 2023 +0200

    update to lts

[33mcommit d1a1fd238f705ea9f62fb49d630d1841aa8c7d84[m
Merge: f0273bd3d 43cc2137b
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Tue Feb 21 15:48:43 2023 +0100

    Merge pull request #17 from PMDCollab/add-terms-of-use
    
    add terms of use in about section

[33mcommit 43cc2137bf8a1599bd2d367102b248ed2b590941[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Tue Feb 21 15:48:15 2023 +0100

    add terms of use in about section

[33mcommit f0273bd3d1d7650d60765f873f64411efabc2866[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Tue Dec 13 14:26:38 2022 +0100

    lint

[33mcommit 98a7e5a36280dc5178ce94346ef4f5a184eeecb2[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Sun Oct 9 19:46:45 2022 +0200

    css view

[33mcommit eda2e47b9f8939c5e0fa9df9db2a51ad70918e53[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Sun Oct 9 15:45:54 2022 +0200

    first draft for about section

[33mcommit 850e98c6c4daee3e586f4a3f00c4288b193015d7[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Sat Oct 8 08:48:33 2022 +0200

    better buttons, with twitter

[33mcommit 339f464ef5000ef00363ae49494aae5e5b77186b[m
Merge: 3bba197bd c30051b94
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Wed Aug 10 17:45:15 2022 +0200

    Merge pull request #15 from PMDCollab/update-meta-informations
    
    meta adaptations to display last update dates

[33mcommit c30051b94aef938b88adf617a410c5b47a49c529[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed Aug 10 17:45:04 2022 +0200

    meta adaptations to display last update dates

[33mcommit 3bba197bd878fd2d1b37d77ccc5026c16550bb59[m
Merge: b535b28b6 91c6e0052
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Mon Aug 1 10:04:35 2022 +0200

    Merge pull request #14 from marius851000/preview_emotion
    
    use previewEmotion instead of the Normal portrati

[33mcommit 91c6e005267f1d97aeac5f0704ce1b1aa662f6c0[m
Author: marius david <marius@mariusdavid.fr>
Date:   Mon Jul 4 19:30:22 2022 +0200

    use previewEmotion instead of the Normal portrati

[33mcommit b535b28b6482f1909a622a3e994c4473270ef7ee[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Mon Jun 27 11:08:45 2022 +0200

    404 not found page

[33mcommit b296c7983de2e3e3454a29b844ce57142f457d7f[m
Merge: a3767787e fa3fb7da6
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Tue Jun 21 10:13:37 2022 +0200

    Merge pull request #13 from marius851000/fix_carousel_width
    
    thumbnail take as much place as needed on the carousel

[33mcommit a3767787e537bd06947f03ee6f8539e59355d156[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Mon Jun 20 18:29:45 2022 +0200

    asymetrical

[33mcommit 7e0b54c14f044a8cdc85fbe5d7604b718e3e73cb[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Tue Jun 7 10:28:54 2022 +0200

    add discord handle

[33mcommit fa3fb7da68bc494c20d439192e849f31b0d712ea[m
Author: marius david <mariusdavid@laposte.net>
Date:   Mon Jun 6 17:18:13 2022 +0200

    thumbnail take as much place as needed on the carousel

[33mcommit 8a48de747ed4544660d004a75f9a8a64dc7bc0c8[m
Author: arnaudgregoire <arnaudgregoire92@gmail.com>
Date:   Mon Jun 6 09:46:22 2022 +0200

    monster bounty fragment

[33mcommit 5b3ab3b3fcff6312ea39ade913d238f248814c7a[m
Author: arnaudgregoire <arnaudgregoire92@gmail.com>
Date:   Mon Jun 6 09:13:06 2022 +0200

    sprite portrait bounty

[33mcommit 8ec4d921ced632d139f0cbf143a3a71a85e85257[m
Author: arnaudgregoire <arnaudgregoire92@gmail.com>
Date:   Sun Jun 5 15:46:20 2022 +0200

    bounty

[33mcommit 53489de3eac093dc051a919021339e9ba3eec715[m
Author: arnaudgregoire <arnaudgregoire92@gmail.com>
Date:   Sun Jun 5 14:39:09 2022 +0200

    lock

[33mcommit 0120cf93c4158a5182f62ec5cc663227f3f606c8[m
Author: arnaudgregoire <arnaudgregoire92@gmail.com>
Date:   Sun Jun 5 12:44:24 2022 +0200

    credits id

[33mcommit dafcea475f9461dfd3f9ac6d7fa4dea175aab0ef[m
Author: arnaudgregoire <arnaudgregoire92@gmail.com>
Date:   Sun Jun 5 11:58:56 2022 +0200

    recolor sheet url

[33mcommit d1f8fdf7643f6804856f3202bab371e01d8df1fe[m
Merge: d73f4ec04 92f21f0c9
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Sat Jun 4 22:42:31 2022 +0200

    Merge pull request #12 from PMDCollab/apollo
    
    Apollo

[33mcommit 92f21f0c93cc71709d9c1922ddb1ba5c7c3c0fdb[m
Author: arnaudgregoire <arnaudgregoire92@gmail.com>
Date:   Sat Jun 4 22:36:09 2022 +0200

    apollo finish

[33mcommit 3171e22789ecd68f1127c6534166f1a0f908e7f1[m
Author: arnaudgregoire <arnaudgregoire92@gmail.com>
Date:   Sat Jun 4 16:46:54 2022 +0200

    apollo with new uri

[33mcommit 5dc52c9befe2e058118835355f12f3402c77c62f[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Jun 3 10:25:17 2022 +0200

    sprite union

[33mcommit 2c871846534bf8a34fbd4cc9ba9012d92116ee9e[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed Jun 1 20:40:30 2022 +0200

    more apollo

[33mcommit 20d7b8857cd4f32efcf8caf00af8b5764586dded[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Wed Jun 1 20:11:44 2022 +0200

    add anim data

[33mcommit da3125e81fae02aecbdf7f808b7503dcf73d7ea2[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed Jun 1 20:08:38 2022 +0200

    credits

[33mcommit 344729f92476774642679b0dfb445fb85bb6306e[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed Jun 1 17:58:18 2022 +0200

    pokemon page

[33mcommit fef33d4066f3be18152e2c1582fb70e60bfd90d4[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed Jun 1 16:20:57 2022 +0200

    apollo follow up

[33mcommit 8d1c8ce614a586811744a95309f6090e2230b5d4[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Wed Jun 1 17:57:57 2022 +0200

    add name

[33mcommit 0d02ee1713b9973b86984b19df00d5c68b15946b[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Wed Jun 1 16:20:24 2022 +0200

    pokemon querry

[33mcommit 1f31e1d1b0cb744ae58d6f07bde2d50c50b1522b[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Wed Jun 1 13:24:09 2022 +0200

    limit number of ids

[33mcommit f6d8da87c31a00c0356874d87e95ea10f14704a3[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed Jun 1 12:29:47 2022 +0200

    test

[33mcommit eec483d54a04529da2f5b0e90a9477743b95e7af[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Tue May 31 17:32:27 2022 +0200

    start of new apollo cli

[33mcommit d73f4ec04c6f730dde620c91ad8913cb635a81e5[m
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sat Jun 4 08:41:48 2022 +0000

    Preprocessed tracker & mapped authors

[33mcommit fb76f96a1303a64e7ee19857145a52ad636c5642[m
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Jun 3 08:42:37 2022 +0000

    Preprocessed tracker & mapped authors

[33mcommit dbe35f661f40985c65dc96e7b78d5514d532d2e1[m
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Jun 2 08:48:07 2022 +0000

    Preprocessed tracker & mapped authors

[33mcommit 24a88fb2510745facda92949ace832a6d06df553[m
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Mon May 30 08:48:01 2022 +0000

    Preprocessed tracker & mapped authors

[33mcommit f64f286f6363ddda296b62ff7c669d4ad3fff7a4[m
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun May 29 08:44:57 2022 +0000

    Preprocessed tracker & mapped authors

[33mcommit daa8ce0866f498f492115203959bcd1e48457814[m
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed May 25 08:48:07 2022 +0000

    Preprocessed tracker & mapped authors

[33mcommit 0da6f2a931e8b967a880a9dd6765b40fd9463fc3[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Tue May 24 09:54:49 2022 +0200

    update tracker

[33mcommit 257d8135a2221edaee48581def70e005f68dd39d[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Mon May 23 19:49:11 2022 +0200

    tracker error detection

[33mcommit 90dd0b39b571cb6af6fc834a441ae0ac53f6de11[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Mon May 23 11:00:06 2022 +0200

    remove extra margin (unnecessary due to PR)

[33mcommit 76b867f100bda259fff31c5ecd479c991e88adf7[m
Merge: 29ed631fe 0c78618c0
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Mon May 23 10:58:35 2022 +0200

    Merge pull request #11 from tech-ticks/patch-1
    
    Fix missing gap in credits

[33mcommit 29ed631fec5a03158df7a1ac51bd04d14bde0c59[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Mon May 23 10:49:36 2022 +0200

    fix tabs

[33mcommit 22e9cee412c7e2fbeface681d06a0fdccbd00fce[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Mon May 23 10:35:40 2022 +0200

    prev and next index in pokemon page

[33mcommit 8d9845d3df31e58a138f955c934fbfaef295146e[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Mon May 23 10:00:51 2022 +0200

    margin in credits

[33mcommit 4408c045284762e1d584fa602ea0618d5dc39279[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Mon May 23 09:51:59 2022 +0200

    murpi bugfix

[33mcommit 0c78618c09e56ebe312ac1f9efeba673e6e2aaf5[m
Author: tech-ticks <65084428+tech-ticks@users.noreply.github.com>
Date:   Sun May 22 23:22:04 2022 +0200

    Fix missing gap in credits

[33mcommit 63741cc85df9578506311c63be39a170b8b7ac19[m
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun May 22 08:44:19 2022 +0000

    Preprocessed tracker & mapped authors

[33mcommit 97dc19a9f0385467c184fa7f318d066cac25b32f[m
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sat May 21 08:46:24 2022 +0000

    Preprocessed tracker & mapped authors

[33mcommit 7409032a984715052b728cd6b45f96c6167c228e[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Fri May 20 15:34:11 2022 +0200

    random generated tiles

[33mcommit 4851abacb070a03a7ec0917af2acc25144b3a4a9[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Fri May 20 11:56:24 2022 +0200

    add links

[33mcommit 93ca14083f676cda9981b427a77ff308578b69c2[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu May 19 23:14:09 2022 +0200

    reduce tracker size to .7mb

[33mcommit f3535bcc9a25116a6d586adf17648d093e5971d6[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu May 19 16:38:19 2022 +0200

    tracker size optimization

[33mcommit 5952eef94f9b5c9a2d8aad4512a40b18493aecdb[m
Merge: c17e9cd20 32d8807b8
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu May 19 13:54:25 2022 +0200

    Merge branch 'master' of https://github.com/PMDCollab/PMD-collab-wiki

[33mcommit c17e9cd20f921f8165f7d0ac1cc2eef590105cce[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu May 19 13:54:12 2022 +0200

    remove on push

[33mcommit 32d8807b847021c4484f2a260b50ea285eefef45[m
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 19 11:53:03 2022 +0000

    Preprocessed tracker & mapped authors

[33mcommit b3e81675c693198ffe3bfd2d5e031280217c596c[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu May 19 13:51:03 2022 +0200

    fix workflow

[33mcommit d4cbac5fdf4f8aff370db511cf562f7d7107e5b2[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu May 19 13:46:58 2022 +0200

    fix workflow

[33mcommit b6a023d04c6242f89179bcdc58e0e3903cbf68d7[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu May 19 13:43:20 2022 +0200

    new workflows/preprocess.yaml

[33mcommit bf83c6c2a5ef70583f16841d104eb0e1caa96faf[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed May 18 20:29:21 2022 +0200

    feedback css

[33mcommit 2520111eb44cc6062b7f025d323ae84f320e2844[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed May 18 12:44:20 2022 +0200

    add deployment step

[33mcommit b1a050daecb82e10d42a9fad287f01320b7fcf4c[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed May 18 12:41:56 2022 +0200

    cron job

[33mcommit d2320569ff748266f84922db349ba83056a7e772[m
Merge: f734c6492 f13ebf823
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Wed May 18 12:36:03 2022 +0200

    Merge pull request #10 from PMDCollab/github-workflow
    
    GitHub workflow

[33mcommit f13ebf8233037b0b14a8b5ef4319fed21b92686c[m
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed May 18 10:35:36 2022 +0000

    Preprocessed tracker & mapped authors

[33mcommit d3c4a1833bee4611cfe771d41cefeea784bbb30c[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed May 18 12:33:56 2022 +0200

    remove keldaan as authors

[33mcommit cae3f0eebb78bbec717990e11fe53425decdcee2[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed May 18 12:30:53 2022 +0200

    github actions

[33mcommit 718bccc9845bceec52b45e32bd6ee72c3afbd6b1[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed May 18 12:27:34 2022 +0200

    fix workflow

[33mcommit 80e9acefcd8fdcbdf706f9c9a641785e4f1ae8cf[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed May 18 12:24:18 2022 +0200

    add commit&push auth

[33mcommit ce7eec159511831b7d8043e0a5c4a6475b79b6c8[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed May 18 11:46:23 2022 +0200

    logging

[33mcommit dcd4eb0667890abe719e9afc2379b3d43e32ad73[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed May 18 11:43:53 2022 +0200

    fix workflow

[33mcommit 16ec0a0647e6737437e2aa62bae7ea530ec26362[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed May 18 11:37:16 2022 +0200

    fix workflow

[33mcommit 732de04b57cfd0840f1d3019fd3a6e6988c7ce1a[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed May 18 11:26:44 2022 +0200

    fix workflow

[33mcommit df1ecd103bfd1abc38c0ba35fb44e556d8491a23[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed May 18 11:24:04 2022 +0200

    fix workflow

[33mcommit c7f3ec9105ea5e63880c3720e8d3c5d745d100eb[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed May 18 10:58:28 2022 +0200

    first version

[33mcommit f734c649292029905e3c59543153985189dc1285[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed May 18 09:43:02 2022 +0200

    feedback audino

[33mcommit 63e2f6ffe5f60ce74d6b4ef255f3fb3b7707b170[m
Merge: 7da0b57a2 a93a73ffa
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Tue May 17 16:55:03 2022 +0200

    Merge pull request #9 from PMDCollab/author-search
    
    Author search

[33mcommit a93a73ffaffb8ace72c83353ae67f1b05fe720e0[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Tue May 17 16:54:42 2022 +0200

    related as ids

[33mcommit 2d97ddf8ca084f1736475e7002b6148c25b9ba18[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Tue May 17 16:48:34 2022 +0200

    ability to author search, new sub page

[33mcommit 7da0b57a274d9bf82557a5dace10a6e7ae50dce3[m
Merge: 87343b115 cffd31d54
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Tue May 17 15:13:38 2022 +0200

    Merge pull request #8 from PMDCollab/preprocess
    
    preprocess operation (3x lighter now)

[33mcommit cffd31d5450bbafee448269a61b91b83133ebc7a[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Tue May 17 15:13:10 2022 +0200

    preprocess operation (3x lighter now)

[33mcommit 87343b1155c8d1b9af6d32a958416c5faf1b3184[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Mon May 16 22:36:37 2022 +0200

    fix promise chaining

[33mcommit 6226630274aaae52f4af150fa35b1439b3160311[m
Merge: 48a391ce3 02154500d
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Mon May 16 22:29:38 2022 +0200

    Merge pull request #7 from PMDCollab/mapped-credits-name
    
    Mapped credits name

[33mcommit 02154500d3025fdc7f7023e9004274f0817e6ec3[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Mon May 16 22:28:55 2022 +0200

    fix font size

[33mcommit 163155df55098dc1a8556575ff017e91578cdb2c[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Mon May 16 22:27:13 2022 +0200

    mappped credits names

[33mcommit 48a391ce3b1dea06e3457786407df9ebe1306b68[m
Merge: 9a33a9cde 1bfa43039
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Mon May 16 17:04:35 2022 +0200

    Merge pull request #6 from PMDCollab/flat-tracker
    
    All pokemon forms (shinys, alternate forms, megas, etc ...) are acces…

[33mcommit 1bfa430398ab4b0ef435bcc18065b70b3a401ef4[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Mon May 16 17:01:32 2022 +0200

    All pokemon forms (shinys, alternate forms, megas, etc ...) are accessible from the main page
    Only name is shown by default
    
    You can choose to add the following informations:
     - The index of the pokemon
    - The portrait author
    - The sprite author
    - The last modification date
    
    You can now rank all the different pokemons by:
    - Pokedex number
    - Last Modification
    - Name
    - Portrait author
    - Sprite author

[33mcommit 9a33a9cde7b9e943e20cf7da5db095595b1483c5[m
Merge: af6516b48 9dae8c03e
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Mon May 16 10:34:31 2022 +0200

    Merge pull request #5 from PMDCollab/add-CNAME
    
    add CNAME to public folder

[33mcommit 9dae8c03e0390ced19d50cfa10b2a590b09daa49[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Mon May 16 10:33:56 2022 +0200

    add CNAME to public folder

[33mcommit af6516b48298edf138863397e21e6ea624f6c0b6[m
Merge: ec57913f4 b88b17a48
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Mon May 16 10:22:42 2022 +0200

    Merge pull request #4 from PMDCollab/better-meta-content
    
    better miniature

[33mcommit b88b17a488c789cb5e6f0199f671f6c7fb83593e[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Mon May 16 10:22:16 2022 +0200

    better miniature

[33mcommit ec57913f40bca8e11c91ca14f929df8e16ae2b1b[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Mon May 16 09:38:51 2022 +0200

    change url homepage

[33mcommit 8f334374a12abd53943579777b88a49cbbc1a308[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Sun May 15 21:54:47 2022 +0200

    fix doubling sprites, causing offset

[33mcommit 1ea56d0f7edde9879a5dc2c0b4c36dd2542603f7[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Sat May 14 13:13:38 2022 +0200

    fix conflicts

[33mcommit c63f29159b74d05c499a54e79b30ab5ad9ae4fb5[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Sat May 14 13:07:48 2022 +0200

    rank by feature

[33mcommit 1bf9a21ac09cd75a687db693b477c08ceb0baef2[m
Merge: 0adbf51a0 fda00d4d7
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Tue May 10 10:57:01 2022 +0200

    Merge pull request #3 from keldaan-ag/recursive-strategy-female
    
    recursive strategy for female differenciations

[33mcommit fda00d4d7cd1a7b7e5c7b9578b3b8bdc0e69b344[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Tue May 10 10:56:19 2022 +0200

    recursive strategy for female differenciations

[33mcommit 0adbf51a07424e118c1e314d4cd5a9d5657e18f4[m
Merge: cf0a59d0f 60c8ca104
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Mon May 9 14:29:10 2022 +0200

    Merge pull request #2 from keldaan-ag/responsive
    
    responsive improvement

[33mcommit 60c8ca104f4af58efb8ed74f058d84eac768256d[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Mon May 9 14:28:17 2022 +0200

    responsive improvement

[33mcommit cf0a59d0f5eeed7226c962a91f88332c74be4151[m
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Tue Apr 26 09:28:57 2022 +0200

    Update README.md

[33mcommit fafdf9215268b8683d3c6fdc88baba1424c1c44d[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Tue Apr 26 09:18:58 2022 +0200

    remove quicktype dependency

[33mcommit d7ca12c0021b29fde83d12530a43def8efa3b300[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Sun Apr 24 16:18:41 2022 +0200

    more compliant typing

[33mcommit 0bfdb303afb9397ba79730d9a0bcd21fa59356d9[m
Merge: 2417da980 76458c8fa
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Sun Apr 24 14:19:47 2022 +0200

    Merge pull request #1 from marius851000/minortweak
    
    Four minor tweak

[33mcommit 76458c8fad563ce404de5abac843040d7f8fd6e9[m
Author: marius david <mariusdavid@laposte.net>
Date:   Sat Apr 23 16:45:44 2022 +0200

    Discord link can now be ctrl clicked to open a new tab

[33mcommit 0a86ea53ed4d24bafd1b1a90339ee209969b4468[m
Author: marius david <mariusdavid@laposte.net>
Date:   Sat Apr 23 16:43:50 2022 +0200

    order portrait by emotion name

[33mcommit 3dabd4b7750d625d29325bd4adf1af70337ebd23[m
Author: marius david <mariusdavid@laposte.net>
Date:   Sat Apr 23 16:37:33 2022 +0200

    Use another portrait if the Normal portrait is unavailable

[33mcommit c83f6cab74d29e85aec2148dcea59f760ff793f6[m
Author: marius david <mariusdavid@laposte.net>
Date:   Sat Apr 23 16:30:38 2022 +0200

    Take as much space as needed to display the name in the PokemonCaroussel

[33mcommit 2417da9807b05dbcd5225c89418a20e10f341012[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Fri Apr 22 08:24:30 2022 +0200

    readme

[33mcommit 1d25b463fe3a91a43e679ecb845f3083343f6e1c[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Apr 21 19:26:23 2022 +0200

    fetch tracke client side

[33mcommit 006f5d218a5940a95fed5e6fd8251426a633045b[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Apr 21 16:14:21 2022 +0200

    default sentences

[33mcommit 621eacad3a9f6a6cc0c10f6cede78e9b1f534d74[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Apr 21 16:04:32 2022 +0200

    font size in em

[33mcommit c4288aec5bb685280b4d57ba6f9ec75bad7e7397[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Apr 21 15:53:13 2022 +0200

    pokemon number

[33mcommit 9b7786e56ed2620d650bfb12597743acb8694357[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Apr 21 15:46:03 2022 +0200

    fix item key

[33mcommit 96f891b24ebd3838e3e97b2aa36b4c5e0a4321b6[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Apr 21 15:30:59 2022 +0200

    better distinction

[33mcommit b90bbeb5986d84f149492a663efce51c0b398c19[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Apr 21 15:05:25 2022 +0200

    credit improvement

[33mcommit 4dbb8597d835a01634e1ffa9792ba83a8624f843[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Apr 21 14:30:39 2022 +0200

    about fix

[33mcommit 735e527c65582f8e520cc1fe0136e299f48b4dd4[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Apr 21 14:28:05 2022 +0200

    hash router

[33mcommit 12b431ecd898f3eb8da94c2801cc63e7c97a221f[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Apr 21 13:33:53 2022 +0200

    credits

[33mcommit d6019021956880cef684a1ade4ccf48d1ab1b183[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Apr 21 13:19:45 2022 +0200

    pokemon infos

[33mcommit 173f851bdffbde5ce382baa5294ab46509c8266d[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Apr 21 11:22:36 2022 +0200

    auto update

[33mcommit 964437b7b9c02d7341b62bae9c1158df3402d8f6[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Thu Apr 21 11:08:15 2022 +0200

    credits

[33mcommit 60da0361163341b9de789c2efe5875aeb77a7fab[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed Apr 20 23:15:18 2022 +0200

    css

[33mcommit 4b23c556497ca0c83df511c26c7fc8a11a961c2d[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed Apr 20 20:08:51 2022 +0200

    remove files as fs

[33mcommit 904e099289cbff6cc34644f6467dc807f83b6ba5[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed Apr 20 19:54:19 2022 +0200

    fix src

[33mcommit 1f9a48731b6e9485ca320d8b0c48e394473db8ba[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Wed Apr 20 19:49:16 2022 +0200

    mvoe

[33mcommit 2c07916fa03b3109a6a7b1e63a0fd7c1d2ed92c1[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Wed Apr 20 17:32:05 2022 +0200

    sprite preivew

[33mcommit 45ef3889ade2b8856d42481b0d499ec1fcf9b388[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Tue Apr 19 22:46:59 2022 +0200

    credits

[33mcommit 6823f3015df7f41ebc0cc06ce1accfc73e7e2bb8[m
Author: keldaan <arnaudgregoire92@gmail.com>
Date:   Tue Apr 19 20:03:00 2022 +0200

    about button

[33mcommit bd4a5b2463052b2aab87978d824b5197c803cbbe[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Tue Apr 19 17:37:12 2022 +0200

    emotions

[33mcommit d35ab0818b72a08534eec1b235f3b0df4545032b[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Tue Apr 19 16:11:53 2022 +0200

    tiny png

[33mcommit 9a7e4c352eecdbd13665664436d05cdf8b406ac7[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Tue Apr 19 16:07:45 2022 +0200

    search

[33mcommit 18981646296a4a09b967a4fc14c780b6810bc410[m
Author: Keldaan <arnaudgregoire92@gmail.com>
Date:   Tue Apr 19 14:23:13 2022 +0200

    Create README.md

[33mcommit b944c92c3ee7df404b7e378f3755b826fd83230d[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Tue Apr 19 14:22:30 2022 +0200

    add gh page

[33mcommit c31897f3c376c7a8807e2e23ea7d4194fbe34a1b[m
Author: arnaud.gregoire <arnaud.gregoire@ptvgroup.com>
Date:   Tue Apr 19 14:19:47 2022 +0200

    base impl
